
C++ code:-

int solve(vector<vector<int>>& intervals) {
    sort(intervals.begin(),intervals.end());
    int sum = 0;
    for(int i=0;i<intervals.size();i++){
        if(i==0) sum+= (intervals[i][1] - intervals[i][0]+1);
        else if(intervals[i][1]>intervals[i-1][1]){
            if(intervals[i][0]<=intervals[i-1][1]){
                sum+=(intervals[i][1] - intervals[i-1][1]);
            }
            else{
                 sum+= (intervals[i][1] - intervals[i][0]+1);
            }
        }else{
            intervals[i][1] = intervals[i-1][1];
        }
    }
    return sum;
}
