Given an integer list nums containing 0s and 1s, you can delete numbers from the front or from the back.

Return the minimum number of deletions such that the remaining list has an equal number of 0s and 1s.

Constraints
n ≤ 100,000 where n is the length of nums

Example 1

Input
nums = [1, 1, 1, 1, 0, 0]
Output
2

Explanation
You can delete the first two 1s so that there's two 1s and two 0s.

Example 2

Input
nums = [0, 1, 1, 0]
Output
0

Explanation
This list already has equal number of 1s and 0s.

C++ code:-



Brute force Approach:-

Time Complexity :- O(N^2)
Space complexity:- O(1);


int solve(vector<int> &nums){
    unordered_map<int,int> m;
    int ans = nums.size(),ct = 0;
    int n = nums.size();
    m[0]=-1;
    for(int i=0;i<n;i++){
        if(nums[i]==1) ct++;
        else ct--;
        if(m.find(ct)==m.end()) m[ct] = i;
        else{
            ans = min(ans,n-(i-m[ct]));
        }
    }
    return ans;
}




Optimised Codd:

Time complexity :- O(N)
Space complecity :- O(N)


int solve(vector<int> &nums){
    unordered_map<int,int> m;
    int ans = nums.size(),ct = 0;
    int n = nums.size();
    for(int i=0;i<n;i++){
        if(nums[i]==1) ct++;
        else ct--;
        m[0]=-1;
        if(m.find(ct)==m.end()) m[ct] = i;
        else{
            ans = min(ans,n-(i-m[ct]));
        }
    }
    return ans;
}
